<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <script src="https://code.jquery.com/jquery-2.2.2.min.js"   integrity="sha256-36cp2Co+/62rEAAYHLmRCPIych47CvdM+uTBJwSzWjI="   crossorigin="anonymous"></script>

  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>
  
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">

  <link rel="stylesheet" type="text/css" href="../website.css">

  <title>Quinnipiac University</title>
</head>

<body>
  <div class="headerBar row">
    <div class="headerBarImage">
      <a href="#"><img src="../images/logo-quinnipiac-university-business-eng.png"></a>
    </div>
  </div>

  <div class="seBar row">
    <div class="seBarText">
      Department of Software Engineering
    </div>
  </div>

  <nav class="navbar navbar-default">
    <div class="container-fluid">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#qcc-navbar" aria-expanded="false">
          <span class="sr-only">Toggle nav bar</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="">
          <!-- QU SE -->
        </a>
      </div>

      <div class="collapse navbar-collapse" id="qcc-navbar">
        <ul class="nav navbar-nav">
          <li class="">
            <a href="home.html">Home</a>
          </li>
          <li class="active">
            <a href="curriculum.html">Curriculum</a>
          </li>
          <li class="">
            <a href="faculty.html">Faculty</a>
          </li>
          <li class="">
            <a href="studentlife.html">Student Life</a>
          </li>
          <li class="">
            <a href="studentspotlight.html">Student Spotlights</a>
          </li>
          <li class="">
            <a href="studentprojects.html">Student Projects</a>
          </li>
          <li class="">
            <a href="facilities.html">Facilities</a>
          </li>
          <li class="">
            <a href="faq.html">FAQ</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
    <div class="container" style="margin-bottom: 30px;">
       <div class="page-header">
         <h1>Software Engineering Curriculum</h1>
       </div>
       <h3>University Curriculum (46 credits)</h3>

       <table border="1" cellpadding="1" cellspacing="1" style="width: 100%;">
       <tbody>
       <tr>
       <td><strong>Course</strong></td>
       <td><strong>Title</strong></td>
       <td><strong>Credits</strong></td>
       </tr>
       <tr>
       <td colspan="2"><strong>University Seminars</strong></td>
       <td></td>
       </tr>
       <tr>
       <td>FYS 101</td>
       <td>First-year Seminar</td>
       <td>3</td>
       </tr>
       <tr>
       <td>UC</td>
       <td>UC Capstone</td>
       <td>3</td>
       </tr>
       <tr>
       <td colspan="2"><strong>English Composition</strong></td>
       <td></td>
       </tr>
       <tr>
       <td>EN 101</td>
       <td>Elements of Composition I</td>
       <td>3</td>
       </tr>
       <tr>
       <td>EN 102</td>
       <td>Elements of Composition II</td>
       <td>3</td>
       </tr>
       <tr>
       <td colspan="2"><strong>Fine Arts</strong></td>
       <td>3</td>
       </tr>
       <tr>
       <td colspan="2"><strong>Quantitative Literacy</strong></td>
       <td></td>
       </tr>
       <tr>
       <td>MA 285</td>
       <td>Applied Statistics</td>
       <td>3</td>
       </tr>
       <tr>
       <td colspan="2"><strong>Scientific Literacy</strong></td>
       <td>7</td>
       </tr>
       <tr>
       <td colspan="2"><strong>Social Science<br></strong></td>
       <td>6</td>
       </tr>
       <tr>
       <td colspan="2"><strong>Humanities</strong></td>
       <td>6</td>
       </tr>
       <tr>
       <td colspan="2"><strong>University Curriculum Electives</strong></td>
       <td></td>
       </tr>
       <tr>
       <td>MA 151</td>
       <td>Calculus I</td>
       <td>4</td>
       </tr>
       <tr>
       <td><em>or</em> MA 141</td>
       <td>Calculus of a Single Variable I</td>
       <td>3</td>
       </tr>
       <tr>
       <td>UC</td>
       <td>UC elective</td>
       <td>2-3</td>
       </tr>
       </tbody>
       </table>

      <h3>Computer Software Engineering Courses</h3>
      <table border="1" cellpadding="1" cellspacing="1" style="width: 100%;">
      <tbody>
      <tr>
      <td><strong>Course</strong></td>
      <td><strong>Title</strong></td>
      <td><strong>Credits</strong></td>
      </tr>
      <tr>
      <td colspan="3"><strong></strong><strong><strong>Foundational Courses for Computer Software Engineering (28 credits)</strong> </strong><strong></strong></td>
      </tr>
      <tr>
      <td>CSC 110</td>
      <td>Programming and Problem Solving</td>
      <td>4</td>
      </tr>
      <tr>
      <td>CSC 111</td>
      <td>Data Structures and Abstraction</td>
      <td>4</td>
      </tr>
      <tr>
      <td>CSC 215</td>
      <td>Algorithm Design and Analysis</td>
      <td>3<strong><br></strong></td>
      </tr>
      <tr>
      <td>CSC elective</td>
      <td>CSC 210 or any CSC 300-level course, waived with approved minor</td>
      <td>3</td>
      </tr>
      <tr>
      <td colspan="2">Two MA electives from the following:<strong><br></strong></td>
      <td>6</td>
      </tr>
      <tr>
      <td colspan="3">MA 152, MA 229, MA 301, MA 305, MA 315, MA 318, MA 361 and MA 378 or any MA 200 level or higher approved course</td>
      </tr>
      <tr>
      <td colspan="2">One year of lab science from the following:</td>
      <td>8</td>
      </tr>
      <tr>
      <td colspan="3">CHE 110/CHE 110L and CHE 111/CHE 111L<br><em>or</em> BIO 101/BIO 101L and BIO 102/BIO 102L<br><em>or</em> BIO 150/BIO 150L and BIO 151/BIO 151L<br><em>or</em> PHY 121/122</td>
      </tr>
      <tr>
      <td colspan="2"><strong></strong><strong><strong>Common Engineering Curriculum (7 credits)</strong> </strong></td>
      <td><strong>Credits</strong></td>
      </tr>
      <tr>
      <td>ENR 110</td>
      <td>The World of an Engineer</td>
      <td>3</td>
      </tr>
      <tr>
      <td>ENR 210</td>
      <td>Engineering Economics and Project Management</td>
      <td>3</td>
      </tr>
      <tr>
      <td>ENR 395</td>
      <td>Professional Development Seminar</td>
      <td>1</td>
      </tr>
      <tr>
      <td colspan="3"><strong>Software Engineering Courses (32 credits)</strong></td>
      </tr>
      <tr>
      <td>SER 120</td>
      <td>Object-oriented Design &amp; Programming</td>
      <td>4</td>
      </tr>
      <tr>
      <td>SER 210</td>
      <td>Software Engineering Design &amp; Development</td>
      <td>4</td>
      </tr>
      <tr>
      <td>SER 225</td>
      <td>Introduction to Software Development</td>
      <td>3</td>
      </tr>
      <tr>
      <td>SER 310</td>
      <td>Human Computer Interaction</td>
      <td>3</td>
      </tr>
      <tr>
      <td>SER 330</td>
      <td>Software Quality Assurance and Testing</td>
      <td>3</td>
      </tr>
      <tr>
      <td>SER 340</td>
      <td>Software Requirements Analysis</td>
      <td>3</td>
      </tr>
      <tr>
      <td>SER 350</td>
      <td>Software Project Management</td>
      <td>3</td>
      </tr>
      <tr>
      <td>SER 490</td>
      <td>Engineering Professional Experience</td>
      <td>1</td>
      </tr>
      <tr>
      <td>SER 491</td>
      <td>Senior Capstone I</td>
      <td>3</td>
      </tr>
      <tr>
      <td>SER 492</td>
      <td>Senior Capstone II</td>
      <td>3</td>
      </tr>
      <tr>
      <td>SER</td>
      <td>SER Electives (2)</td>
      <td>6</td>
      </tr>
      <tr>
      <td colspan="2">Open electives (0-1 credits)</td>
      <td>1</td>
      </tr>
      </tbody>
      </table>
    </div>
</body>