<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <script src="https://code.jquery.com/jquery-2.2.2.min.js"   integrity="sha256-36cp2Co+/62rEAAYHLmRCPIych47CvdM+uTBJwSzWjI="   crossorigin="anonymous"></script>

  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>
  
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">

  

  <link rel="stylesheet" type="text/css" href="../website.css">

  <title>Quinnipiac University</title>
</head>

<body>
  <div class="headerBar row">
    <div class="headerBarImage">
      <a href="#"><img src="../images/logo-quinnipiac-university-business-eng.png"></a>
    </div>
  </div>

  <div class="seBar row">
    <div class="seBarText">
      Department of Software Engineering
    </div>
  </div>

  <nav class="navbar navbar-default">
    <div class="container-fluid">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#qcc-navbar" aria-expanded="false">
          <span class="sr-only">Toggle nav bar</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="">
          <!-- QU SE -->
        </a>
      </div>

      <div class="collapse navbar-collapse" id="qcc-navbar">
        <ul class="nav navbar-nav">
          <li class="">
            <a href="home.html">Home</a>
          </li>
          <li class="">
            <a href="curriculum.html">Curriculum</a>
          </li>
          <li class="active">
            <a href="faculty.html">Faculty</a>
          </li>
          <li class="">
            <a href="studentlife.html">Student Life</a>
          </li>
          <li class="">
            <a href="studentspotlight.html">Student Spotlights</a>
          </li>
          <li class="">
            <a href="studentprojects.html">Student Projects</a>
          </li>
          <li class="">
            <a href="facilities.html">Facilities</a>
          </li>
          <li class="">
            <a href="faq.html">FAQ</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
  <div class="container">
    <div class="page-header">
      <h1>Software Engineering Faculty</h1>
    </div>
    <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
      <div class="col-xs-12 col-sm-12 col-md-6 col-lg-6">
        <div class="prof-card">
          <h3><a href="jblake.html" class="prof-a-name">Jonathan Blake</a></h3>
          <p>Professor of Computer Science</p>
          <p>LL xxx</p>
          <p>(203) 111-1111</p>
          <a href="mailto:jonathan.blake@quinnipiac.edu">Jonathan.Blake@quinnipiac.edu</a>
        </div>

        <div class="prof-card">
          <h3><a href="jblake.html" class="prof-a-name">Christian Duncan</a></h3>
          <p>Professor of Computer Science</p>
          <p>LL xxx</p>
          <p>(203) 111-1111</p>
          <a href="mailto:jonathan.blake@quinnipiac.edu">Christian.Duncan@quinnipiac.edu</a>
        </div>

        <div class="prof-card">
          <h3><a href="jblake.html" class="prof-a-name">Mark Hoffman</a></h3>
          <p>Professor of Computer Science</p>
          <p>LL xxx</p>
          <p>(203) 111-1111</p>
          <a href="mailto:jonathan.blake@quinnipiac.edu">Mark.Hoffman@quinnipiac.edu</a>
        </div>

      </div>
      <div class="col-xs-12 col-sm-12 col-md-6 col-lg-6">
        <div class="prof-card">
          <h3><a href="jblake.html" class="prof-a-name">Stefan Christov</a></h3>
          <p>Professor of Software Engineering</p>
          <p>LL xxx</p>
          <p>(203) 111-1111</p>
          <a href="mailto:jonathan.blake@quinnipiac.edu">Stefan.Christov@quinnipiac.edu</a>
        </div>

        <div class="prof-card">
          <h3><a href="jblake.html" class="prof-a-name">Ruby ElKharboutly</a></h3>
          <p>Professor of Software Engineering</p>
          <p>LL xxx</p>
          <p>(203) 111-1111</p>
          <a href="mailto:jonathan.blake@quinnipiac.edu">Ruby.ElKharboutly@quinnipiac.edu</a>
        </div>
      </div>
    </div>
  </div>
</body>