<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <script src="https://code.jquery.com/jquery-2.2.2.min.js"   integrity="sha256-36cp2Co+/62rEAAYHLmRCPIych47CvdM+uTBJwSzWjI="   crossorigin="anonymous"></script>

  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>
  
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">

  

  <link rel="stylesheet" type="text/css" href="../website.css">

  <title>Quinnipiac University</title>
</head>

<body>
  <div class="headerBar row">
    <div class="headerBarImage">
      <a href="#"><img src="../images/logo-quinnipiac-university-business-eng.png"></a>
    </div>
  </div>

  <div class="seBar row">
    <div class="seBarText">
      Department of Software Engineering
    </div>
  </div>

  <nav class="navbar navbar-default">
    <div class="container-fluid">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#qcc-navbar" aria-expanded="false">
          <span class="sr-only">Toggle nav bar</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="">
          <!-- QU SE -->
        </a>
      </div>

      <div class="collapse navbar-collapse" id="qcc-navbar">
        <ul class="nav navbar-nav">
          <li class="active">
            <a href="home.html">Home</a>
          </li>
          <li class="">
            <a href="curriculum.html">Curriculum</a>
          </li>
          <li class="">
            <a href="faculty.html">Faculty</a>
          </li>
          <li class="">
            <a href="studentlife.html">Student Life</a>
          </li>
          <li class="">
            <a href="studentspotlight.html">Student Spotlights</a>
          </li>
          <li class="">
            <a href="studentprojects.html">Student Projects</a>
          </li>
          <li class="">
            <a href="facilities.html">Facilities</a>
          </li>
          <li class="">
            <a href="faq.html">FAQ</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
    <div class="container">
      <div class="page-header">
        <h1>BS in Software Engineering</h1>
      </div>

      <div class="col-xs-12 col-sm-12 col-md-6 col-lg-6">
        <p class="lead">
          Software engineers apply principles and techniques from computer science, engineering and mathematical analysis to specify, design, implement, evaluate, and maintain software systems. The bachelor of science in software engineering prepares students for a wide range of careers in the computing fields, as well as related positions in other domains, such as healthcare, finance, and communications.
        </p>
      </div>

      <div class="col-xs-12 col-sm-12 col-md-6 col-lg-6">
        <img class="img-responsive" src="../images/se-student.jpg" alt="A software engineering student at work."> 
      </div>

      <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
        <p class="lead">
          Programming skills are only one of the many components of a successful graduate of the Quinnipiac software engineering program. Students also acquire requirement specification, design, quality assurance and project management skills. Problem solving in teams through effective use of oral and written communication is also emphasized in the program. Students specify, design, and implement non-trivial software systems and complete a two-semester capstone project. Each student is required to obtain professional experience (e.g., through an internship or a research project) prior to graduation, which is facilitated by the program's collaboration with industrial and academic partners.
        </p>
      </div>

      <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
        <p class="lead">
          In today's increasingly digital economy, software engineers are in high demand. Software engineer/developer is consistently ranked among the top jobs in terms of pay, satisfaction, and job growth:
        </p>
        <ul class="ul-lg">
          <li>Number 1 of the "Top 100 Best Jobs" (US News Money, 2014 ranking)</li>
          <li>$93,350 median yearly pay (U.S. Bureau of Labor Statistics)</li>
          <li>Much faster than average job growth rate (U.S. Bureau of Labor Statistics)</li>
        </ul>
      </div>

      <div class="page-header">
        <h3>Educational Objectives & Student Outcomes</h3>
      </div>
      <h4>Educational Objectives</h4>
      <p>Within four to seven years of graduation, software engineering majors are expected to:</p>
      <ul class="ul-lg">
        <li>Demonstrate core software engineering knowledge and skills</li>
        <li>Demonstrate ethical behavior in their pursuits</li>
        <li>Have achieved sustained employment and/or be pursuing additional educational opportunities</li>
        <li>Pursue lifelong learning by maintaining currency in their field as they develop as professionals</li>
        <li>Demonstrate professional and personal growth by seeking leadership and mentoring roles in their profession and community</li>
      </ul>

      <h4>Student Outcomes</h4>
      <p>Upon completion of the software engineering program students will have attained:</p>
      <ul class="ul-lg">
        <li>An ability to apply knowledge of mathematics, science and engineering</li>
        <li>An ability to design and conduct experiments, as well as to analyze and interpret data</li>
        <li>An ability to design a system, component or process to meet desired needs within realistic constraints such as economic, environmental, social, political, ethical, health and safety, manufacturability and sustainability</li>
        <li>An ability to function on multidisciplinary teams</li>
        <li>An ability to identify, formulate and solve engineering problems</li>
        <li>An understanding of professional and ethical responsibility</li>
        <li>An ability to communicate effectively</li>
        <li>The broad education necessary to understand the impact of engineering solutions in a global, economic, environmental and societal context</li>
        <li>A recognition of the need for and an ability to engage in life-long learning</li>
        <li>A knowledge of contemporary issues</li>
        <li>An ability to use the techniques, skills and modern engineering tools necessary for engineering practice
    </li>
      </ul>


      <div class="page-header">
        <h3>Enrollment & Graduation</h3>
      </div>
      <h4>Student Enrollment</h4>
      <table class="table table-bordered table-hover">
        <thead>
          <tr>
            <th style="width: 50%;">Academic Year</th>
            <th style="width: 50%;">Number of Students</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>2015-2016</td>
            <td>25</td>
          </tr>
          <tr>
            <td>2014-2015</td>
            <td>23</td>
          </tr>
          <tr>
            <td>2013-2014</td>
            <td>16</td>
          </tr>
          <tr>
            <td>2012-2013</td>
            <td>4</td>
          </tr>
        </tbody>
      </table>

      <h4>Software Engineering Program Graduates</h4>
      <table class="table table-bordered table-hover">
        <thead>
          <tr>
            <th style="width: 50%;">Graduation Year</th>
            <th style="width: 50%;">Number of Students</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>2016</td>
            <td>2</td>
          </tr>
        </tbody>
      </table>
      </div>
</body>