<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <script src="https://code.jquery.com/jquery-2.2.2.min.js"   integrity="sha256-36cp2Co+/62rEAAYHLmRCPIych47CvdM+uTBJwSzWjI="   crossorigin="anonymous"></script>

  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>
  
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">

  <link rel="stylesheet" type="text/css" href="../website.css">

  <title>Quinnipiac University</title>
</head>

<body>
  <div class="headerBar row">
    <div class="headerBarImage">
      <a href="#"><img src="../images/logo-quinnipiac-university-business-eng.png"></a>
    </div>
  </div>

  <div class="seBar row">
    <div class="seBarText">
      Department of Software Engineering
    </div>
  </div>

  <nav class="navbar navbar-default">
    <div class="container-fluid">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#qcc-navbar" aria-expanded="false">
          <span class="sr-only">Toggle nav bar</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="">
        </a>
      </div>

      <div class="collapse navbar-collapse" id="qcc-navbar">
        <ul class="nav navbar-nav">
          <li class="">
            <a href="home.html">Home</a>
          </li>
          <li class="">
            <a href="curriculum.html">Curriculum</a>
          </li>
          <li class="active">
            <a href="faculty.html">Faculty</a>
          </li>
          <li class="">
            <a href="studentlife.html">Student Life</a>
          </li>
          <li class="">
            <a href="studentspotlight.html">Student Spotlights</a>
          </li>
          <li class="">
            <a href="studentprojects.html">Student Projects</a>
          </li>
          <li class="">
            <a href="facilities.html">Facilities</a>
          </li>
          <li class="">
            <a href="faq.html">FAQ</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <div class="container" style="margin-bottom: 30px;">
    <div class="page-header">
      <h1>Dr. Jonathan Blake</h1>
    </div>
    <h3>Professor of Computer Science</h3>
    <img class="img-responsive" src="../images/jblake.jpg" alt="Dr. Jonathan Blake">
  </div>
</body>